{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "cppdbg",
      "name": "Launch",
      "request": "launch",
      "cwd": "${workspaceFolder}/build",
      "program": "${workspaceFolder}/build/esp32_temperature_controller.elf",
      "miDebuggerPath": "D:/Espressif/tools/xtensa-esp-elf-gdb/12.1_20221002/xtensa-esp-elf-gdb/bin/xtensa-esp32-elf-gdb.exe",
      "setupCommands": [
        { "text": "target remote 127.0.0.1:3333"},
        { "text": "set remote hardware-watchpoint-limit 2"},
        { "text": "monitor reset halt" },
        { "text": "flushregs" },
      ]
    },
    {
      "type": "espidf",
      "name": "espidf Launch",
      "request": "launch",
    }
  ]
}
